@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --bg-color: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);
    --cyan: hsl(158, 36%, 37%);
    --dark-cyan: hsl(156, 42%, 18%);
    --dark-blue: hsl(212, 21%, 14%);
    --grayish-blue: hsl(228, 12%, 48%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    min-height: 100vh;
    background: var(--bg-color);
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}
.card {
    display: flex;
    width: 600px;
    height: 450px;
}
.card .imgBx {
    width: 50%;
}
.card .imgBx img {
    height: 100%;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
}
.card .contentBx {
    padding: 30px;
    background: var(--white);
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
}
.card .contentBx h2 {
    font-family: 'Fraunces', serif;
    color: var(--dark-blue);
    padding: 23px 0 23px 0;
    font-size: 28px;
}
.card .contentBx p {
    color: var(--grayish-blue);
}
.card .contentBx p:first-child {
    font-size: 13px;
    letter-spacing: 3px;
}
.card .contentBx p:nth-child(3) {
    line-height: 22px;
}
.card .contentBx p:nth-child(4) {
    display: flex;
    align-items: center;
    padding: 23px 0 25px 0;
}
.card .contentBx p span:first-child {
    font-family: 'Fraunces', serif;
    color: var(--cyan);
    font-size: 30px;
    padding-right: 24px;
}
.card .contentBx p span:last-child {
    text-decoration: line-through;
}
.card .contentBx button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    height: 46px;
    width: 100%;
    border-style: unset;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
}
.card .contentBx button img {
    width: 20px;
    height: 20px;
}
.card .contentBx button:hover {
    background-color: var(--dark-cyan);
    cursor: pointer;

}
.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 376px) {

    body {
        max-width: 375px;
    }
    .card {
        width: 94%;
        height: 100%;
        flex-flow: column;
    }
    .card .imgBx img {
        display: none;
    }
    .card .imgBx {
        width: 100%;
        height: 262px;
        background-image: url(./images/image-product-mobile.jpg);
        background-repeat: round;
        border-top-left-radius: 3%;
        border-top-right-radius: 3%;
    }
    .card .contentBx {
        padding: 22px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 3%;
        border-bottom-right-radius: 3%;
    }
    .card .contentBx h2 {
        padding: 18px 10px 18px 0;
    }
 }